# MtaBlazor

./: .gitignore  MtaBlazor.csproj  MtaBlazor.sln  Program.cs  README.md  _Imports.razor  frameworkClient.lua  frameworkServer.lua  postPublish.ps1
Attributes/: MtaValueAttribute.cs
Components/: MtaBase.cs
MtaBlazorHelper/: c.lua  meta.xml  s.lua
Pages/: Mta.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: MtaRelease.pubxml
Services/: Bridge.cs
Shared/: MtaLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/js/: MtaBridge.js
